ALPACA_API_KEY="your_alpaca_api_key"
ALPACA_SECRET_KEY="your_alpaca_secret_key"
TWITTER_BEARER_TOKEN="your_twitter_bearer_token"
TWILIO_ACCOUNT_SID="your_twilio_sid"
TWILIO_AUTH_TOKEN="your_twilio_token"
TWILIO_PHONE_NUMBER="+1234567890"
USER_PHONE_NUMBER="+9876543210"
NEWS_API_KEY="your_news_api_key"
TELEGRAM_BOT_TOKEN="your_bot_token"
TELEGRAM_CHAT_ID="your_chat_id"
EMAIL_ADDRESS="your_email@gmail.com"
EMAIL_PASSWORD="your_email_password"